<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td {
          border-style:solid;
          border-color:#FFFFFF;
        }
        td:hover{
            background-color: rgb(255, 255, 255);
            color:black;
        }
        table    { border:ridge 5px rgb(177, 122, 122); background-color:#b78282; color:#FFF; }
        table td { border:inset 1px rgb(244, 240, 240); }            
        </style>
        </head>
</head>
<body style="background-color:#812D23;"></body>
<div>
    <h1><b>GOMYCODE - Introduction to Web</b></h1>    
    <h2><b>Instructor: Ibrahim Bouabdallaoui</b></h2>
    <h5><a href="#">Syllabus d'Octobre 2022 </a></h5>
    <img style="align:center;" src="63.webp" width="50%" height="45%"> 
    <map name="LOGO">
        <area coords="0,0,1500,300" href="#">
    </map>
    
    <h2><a href="./Contact.HTML">Contact GoMyCode for inquiries </a></h2>
</div>


<table style="width:100%">
     
    <tr>
      <th><b>Semaine</b></th>
      <th><b>Date</b></th> 
      <th><b>Skills</b></th>
      <th><b>Checkpoint</b></th>
      <th><b>One to One</b></th>
    </tr>
    <tr>
      <td>1</td>
      <td>22/10/2022                 23/10/2022</td>
      <td><ul type="square">
            <li>Introduction to Web Overview</li>
             <ul type="circle">
             
             <li>Brain Storming</li>
             <li>Disussions</li></ul>
        </ul>
                <video width="320" height="240" controls></video></td>
      <td>-</td>
      <td>-</td>               
      </td>   
    </tr>
    <tr>
      <td>2</td>
      <td>29/10/2022                 30/10/2022</td>
      <td><ul type="square"> 
        <li>Web Fundamentals</li>
                <ul type="circle">
                
                <li>Web Introduction</il>   
                <li>internet VS the Web</li>
                <li>Web Architecture</li>
                <li>the protocols</li>
                <li>Servers and API </li>
                <li>The Databases </li>
                <li>Web Development</li>
                <li>The Website Creation with CMS</li>
                <li>Create a website with code</li>
                <li>The Conclusion</li></td>
        <td><ul type="square">
            <li>Web Fundamentals Project </li>
        </ul></td>   
        <td><ul type="square">
            <li>Web Fundamentals One to One </li>
        </ul></td>     
    <tr>
        <td>3</td>
        <td>05/11/2022                06/11/2022</td> 
        <td><ul type="square"> 
            <li>Git & GitHub</li>
            <ul type="circle">
                
                <li>Getting Started with Git</li>
                <li>The Bsic Git Commands</li>
                <li>Configuring Git </li>
                <li>The GitHub Introduction </li>
                <li>Working with remotes</li>
                <li>Conclusion</li></td>
        <td><ul type="square">
            <li>Git and GitHub Project </li> 
        <td><ul type="square">
            <li>Git and GitHub One to One </li></ul></td>
            <tr>
                <td>4</td>
                <td>12/11/2022          13/11/2022</td> 
                <td><ul type="square">
                    <li>HTML </li>
                    <ul type="circle">
                        <li>What is HTML  ? </li>
                        <li>The HTML Code structure </li>
                        <li>HTML start coding </li>
                        <li>The HTML tag  </li>
                        <li>Body tag </li>
                        <li>The Head Tag</li>
                        <li>Paired </li>
                        <li>Paragraph Tag</li>
                        <li>html Attributes </li>
                        <li>Image Tag  </li>
                        <li>Links tag  </li>
                        <li>Audio/Video Tag  </li>
                        <li>Lists Tag  </li>
                        <li>Div Tag </li>
                        <li>Table Tag </li>
                        <li>Semantic Tags </li>
                        <li>HTML Forms </li>
                        <li>HTML Forms Elements</li>
                        <li>Conclusion </li>
                <td><ul type="square">
                    <li>CSS Project </li>
                <td><ul>-</ul></td> 
                <tr>
                    <td>5</td>
                    <td>19/11/2022         20/11/2022</td>     
                    <td><ul type="square">
                        <li>CSS</li>
                        <ul type="circle">
                            <li>What is CSS ? </li>
                            <li>Link CSS to HTML</li>
                            <li>CSS selectors</li>
                            <li>CSS selectors:types </li>
                            <li>CSS selectors : combinators</li>
                            <li>CSS Selectors : Pseudo classes</li>
                            <li>CSS Box Model </li>
                            <li>CSS text</li>
                            <li>CSS Display </li>
                            <li>CSS Display :none </li>
                            <li>CSS Display :inline </li>
                            <li>CSS Display :block </li>
                            <li>CSS Display : Inline_block </li>
                            <li>Conclusion</li></td>
                    <td><ul type="square">
                        <li>CSS Project </li>
                    <td><ul>-</ul></td>

             <tr>       
                    <td>6</td>
                    <td>26/11/2022        27/11/2022</td>
                    <td><ul type="square">
                        <LI>CSS Layout </LI>
                        <ul type="circle">
                            <li>CSS:Flexbox </li>
                            <li>Link CSS display :flex </li>
                            <li>CSS flexbox:rows and columns</li>
                            <li>CSS felxbox:justify-content</li>
                            <li>CSS flexbox:flex-wrap</li>
                            <li>CSS flexbox:align-content</li>
                            <li>CSS positioning</li>
                            <li>CSS Grid system </li>
                            <LI>CSS Grid system:Row and columns</LI>
                            <li>CSS Grid system:Display</li>
                            <li>CSS Grid responsive Design</li>
                            <li>CSS Media Query</li>
                            <li>CSS Media Query:breakpoints</li>
                            <li>CSS:Useful Resources</li>
                            <li>Boostrap:Grid Systems</li>
                            <li>Boostrap Classes</li>
                            <li>Conclusion</li></td>
                    <td><ul type="square">
                        <li>CSS Layout Project</li>
                    </ul></td>
                    <td><ul style="square">
                         <li>CSS Layout One to One </li>
                    </ul></td>
                    
                    <tr>
                        <td>7</td>
                        <td>03/12/2022                04/12/2022</td>
                        <td><ul type="square">
                            <li>JavaScript</li>
                            <ul type="circle">
                                <li>Welcome to Programming</li>
                                <li>Introduction to web to algorithms</li>
                                <li>Introduction to JavaScript</li>
                                <li>Creating your First JavaScript</li>
                                <li>Adding JavaScript to a Web page </li>
                                <li>External JavaScript </li>
                                <li>Alert,Prompt & Confirm</li>
                                <li>console.log</li>
                                <li>Comments in JavaScript</li>
                                <LI>Basic Data Types</LI>
                                <li>Arithmetic operators</li>
                                <li>Assignment Operators </li>
                                <li>Comparison Operators</li>
                                <li>logical or Boolean Operators</li>
                                <li>String Operators </li>
                                <li>Program Flow:Functions </li>
                                <li>User-Defined Functions </li>
                                <li>Function Parameters</li>
                                <li>Calling Functions & The return statment</li>
                                <li>Program Flow:Conditional statement</li>
                                <li>Calling Functions & The return statment </li>
                                <li>Program Flow:Conditional Statement</li>
                                <li>The if Statement </li>
                                <li>The else Statement </li>
                                <li>The switch Statement </li>
                                <li>Program Flow:Loops </li>
                                <li>The While Loop </li>
                                <li>The Do While Loop </li>
                                <li>The For Loop </li>
                                <li>The For..in & For...of loops</li>
                                <li>Break and Continue</li>
                                <li>Introduction to Arrays</li>
                                <li>Adding and Removing Elements </li>
                                <li>Introduction to Objects</li>
                                <li>Creating an object</li>
                                <li>Properties & Methods</li>
                                <li>Accessing Object Properties</li>
                                <li>Adding and Modifying Objects Properties </li>
                                <li>Removing Object Properties </li>
                                <li>Conclusion </li></ul></td>
                            
                        <td><ul type="square">
                            <li>JavaScript Project</li>
                        </ul></td>
                        <td>-</td>
            <tr>
                <td>8</td>
                <td>10/12/2022                11/12/2022</td>
                <td><ul type="square">
                    <li>DOM</li></ul>
                    <ul type="circle">
                        <li>What is DOM ?</li>
                        <li>DOM Selectors </li>
                        <li>DOM Attribute</li>
                        <li>DOM Manupilation</li>
                        <li>DOM events</li>
                        <li>The Form validation</li>
                        <li>Conclusion</li></ul></td>
                <td><ul type="square">
                    <li>DOM Project</li>
                </ul></td>
                <td><ul type="circle">
                    <li>DOM One to One</li>
                </ul></td></tr>        
    
            <tr>
                <td>9</td>
                <td>17/12/2022                18/12/2022</td>
                <td><ul type="square">
                    <li>Lab phase:Build a project!</li></ul>
                <ul type="circle">
                    <li>Lab phase Objectives</li>
                    <li>Project Specification</li>
                    <li>Build the structure and style it </li>
                    <li>Make it intractive</li>
                    <li>Conclusion</li>
                </ul></td>
                <td><ul type="square">
                    <li>Build the structure and style it checkpoint </li>
                    <li>Make it interactive Checkpoint</li>
                    <li>Project Specification Checkpoint</li>
                </ul></td>
                <td>-</td></tr>
</table>
<img src="gmc.png" width="10%" height="10%"> Contact me:<a href="#">bd.Ibrahim@hotmail.com </a> 
  

    
    
        

    
</body>
</html>